# mangdou

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/p609915198/fwb/: ExampleInstrumentedTestBean.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p609915198/fwb/aliPay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/p609915198/fwb/app/: AppConfig.java  MyApplication.java  OnPlayerEventListener.java  PlayModeEnum.java  PlayUtilExecutor.java  QuitTimer.java
app/src/main/java/com/p609915198/fwb/app/aliPay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/p609915198/fwb/app/constants/: Actions.java  Extras.java  PreferenceKeyConstants.java
app/src/main/java/com/p609915198/fwb/app/events/: ColumnFreshEvent.java  EventCallback.java  LoginEvent.java  PayEvent.java  PayWxSuccessEvent.java  WXLoginEvent.java
app/src/main/java/com/p609915198/fwb/app/manager/: AudioFocusManager.java  MediaSessionManager.java
app/src/main/java/com/p609915198/fwb/app/notification/: Notifier.java
app/src/main/java/com/p609915198/fwb/app/receive/: NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/com/p609915198/fwb/app/service/: PlayService.java
app/src/main/java/com/p609915198/fwb/entity/local/: AdHolderView.java  FileEntity.java  LocalImageHolderView.java
app/src/main/java/com/p609915198/fwb/mvp/contract/: AboutUsContract.java  AllBangContract.java  AlreadyBuyContract.java  AnchorDetailContract.java  AnchorMoreContract.java  BangContract.java  BulkBuyContract.java  ChargeFlowContract.java  ChooseContract.java  ClassifyContract.java  ClassifyDetailContract.java  ClearContract.java  ColumnContract.java  DiscoverContract.java  DowloadAllBuyContract.java  ExpenseContract.java  FeedBackContract.java  ForgetPassword2Contract.java  ForgetPasswordContract.java  GeneralSettingsContract.java  GiftContract.java  HistoryContract.java  HomePageContract.java  HostBangContract.java  HostContract.java  HotContract.java  ListBuyContract.java  ListDownloadContract.java  ListenContract.java  LoginContract.java  MainContract.java  MineContract.java  MyBuyContract.java  MyDownloadContract.java  MyFileContract.java  MyGiftContract.java  MyReceiveRewardContract.java  MyRewardContract.java  MyRewardGiftContract.java  MySubscribeContract.java  (+26 more)
app/src/main/java/com/p609915198/fwb/mvp/model/: AboutUsModel.java  AllBangModel.java  AlreadyBuyModel.java  AnchorDetailModel.java  AnchorMoreModel.java  BangModel.java  BulkBuyModel.java  ChargeFlowModel.java  ChooseModel.java  ClassifyDetailModel.java  ClassifyModel.java  ClearModel.java  ColumnModel.java  DowloadAllBuyModel.java  DownloadModel.java  ExpenseModel.java  FeedBackModel.java  ForgetPassword2Model.java  ForgetPasswordModel.java  GeneralSettingsModel.java  GiftModel.java  HistoryModel.java  HomePageModel.java  HostBangModel.java  HostModel.java  HotModel.java  ListBuyModel.java  ListDownloadModel.java  ListenModel.java  LoginModel.java  MainModel.java  MineModel.java  MyBuyModel.java  MyDownloadModel.java  MyFileModel.java  MyGiftModel.java  (+30 more)
app/src/main/java/com/p609915198/fwb/utils/: ACache.java  CacheUtil.java  CodeUtils.java  DateUtil.java  DoubleUtils.java  PayUtil.java  ShareUtil.java  SystemUtils.java  TabLayoutUtil.java  Util.java
app/src/main/java/com/p609915198/fwb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: play_mode_level_list.xml  progressbar.xml  seek_bar_progress_style.xml  selector_check_box.xml  selector_click.xml  selector_recharge.xml  shape_column.xml  shape_column_subcribe.xml  shape_edit_text.xml  shape_gift_checked.xml  shape_item_already_buy_share.xml  shape_line.xml  shape_listent_try.xml  shape_mine_text_view.xml  shape_recharge_bt.xml  shape_send_msg.xml  shape_text_bg1.xml  shape_user_name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_already_buy.xml  activity_anchor_detail.xml  activity_bang.xml  activity_bulk_buy.xml  activity_classify_detail.xml  activity_clear.xml  activity_column.xml  activity_dowload_all_buy.xml  activity_feed_back.xml  activity_forget_password.xml  activity_forget_password_2.xml  activity_general_settings.xml  activity_history.xml  activity_list_buy.xml  activity_list_download.xml  activity_login.xml  activity_main.xml  activity_my_download.xml  activity_my_file.xml  activity_my_subscribe.xml  activity_my_wallet.xml  activity_name.xml  activity_pay.xml  activity_play.xml  activity_recharge.xml  activity_register.xml  activity_register2.xml  activity_reward.xml  activity_rooms_more.xml  activity_search.xml  activity_set_password.xml  activity_splash.xml  activity_test.xml  activity_title.xml  activity_title_of_top.xml  activity_user_info.xml  dialog_comment.xml  dialog_general_settings.xml  dialog_gift.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  strings_preference.xml  styles.xml
app/src/test/java/com/p609915198/fwb/: ExampleUnitTestBean.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/p609915198/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/p609915198/basemodule/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDaggerDialog.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseService.java  IModel.java  IPresenter.java  IView.java
basemodule/src/main/java/com/p609915198/basemodule/net/: Api.java  ApiException.java  ApiService.java  HttpLoggingInterceptor.java  HttpResult.java  ProgressSubscriber.java  SubscriberOnNextListener.java  UrlConstant.java
basemodule/src/main/java/com/p609915198/basemodule/utils/: RxUtils.java
basemodule/src/main/java/com/p609915198/basemodule/widget/: CircleImageView.java
basemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
basemodule/src/test/java/com/p609915198/basemodule/: ExampleUnitTest.java
(+424 files in other folders)
