apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.p609915198.fwb"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        buildToolsVersion rootProject.ext.android["buildToolsVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "1105952742"
        ]
    }

    signingConfigs {
        release {
            storeFile file(System.properties['releaseStoreFile'])
            storePassword System.properties['releaseStorePassword']
            keyAlias System.properties['releaseKeyAlias']
            keyPassword System.properties['releaseKeyPassword']
        }
    }

    buildTypes {
        debug {
            // debug log 打印配置
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }

        release {
            // debug log 打印配置
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //打包重命名
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "忙豆听书${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }
}

//获取时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 广告轮播
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    // 进度条
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.9'
    implementation 'me.shaohui:bottomdialog:1.1.9'

    implementation 'com.zhy:okhttputils:2.6.2'

    implementation rootProject.ext.dependencies["baseAdapter"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testImplementation rootProject.ext.dependencies["junit"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"])
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.4'
    api project(':basemodule')
}
