<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

       <!-- <RelativeLayout
            android:id="@+id/rr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="推送设置"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_size14" />

            <Switch
                android:id="@+id/switch_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/lineDD" />

        <RelativeLayout
            android:id="@+id/rr_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="流量保护"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_size14" />

            <Switch
                android:id="@+id/switch_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/lineDD" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more"
            android:paddingBottom="@dimen/y19"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y19"
            android:text="关于我们"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/lineDD" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more"
            android:paddingBottom="@dimen/y19"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y19"
            android:text="清除缓存"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/lineDD" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more"
            android:paddingBottom="@dimen/y19"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/y19"
            android:text="清除下载的音频"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/lineDD" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/shape_item_already_buy_comments"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />

</RelativeLayout>