<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/rl_internal_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y19"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y19">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存清理"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_internal_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_more"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14"
            tools:text="3.4M" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sd_card_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y19"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y19">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频清理"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_sd_card_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_more"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14"
            tools:text="3.4M" />
    </RelativeLayout>
</LinearLayout>