<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <EditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/shape_user_name"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="@dimen/x12"
        android:textColor="@color/text66"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y5"
        android:text="为了安全，我们会向你的手机发送验证码"
        android:textColor="@color/text99"
        android:textSize="@dimen/text_size12" />

    <Button
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_item_already_buy_comments"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />

</LinearLayout>