<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:text="返回"
            android:textColor="@color/text03"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="头部"
            android:textColor="@color/text03"
            android:textSize="@dimen/text_size16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/x19"
            android:layout_height="@dimen/y19"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x26"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x26"
            android:textColor="@color/text99"
            android:textSize="@dimen/text_size12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignBottom="@id/tv_left"
            android:background="@color/lineDD" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/x15"
            android:hint="搜索专辑"
            android:maxLength="20"
            android:paddingLeft="@dimen/x12"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:text="大家都在搜"
        android:textColor="#929292"
        android:textSize="@dimen/text_size14" />

    <com.p609915198.fwb.widget.flowLayout.TagFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/white"
        zhy:max_select="-1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10" />
</LinearLayout>