<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y300"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y20"
        android:gravity="center"
        android:text="赠送礼物给主播"
        android:textColor="@color/text66"
        android:textSize="@dimen/text_size12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y20">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_add"
            android:text="总数量 : "
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toLeftOf="@+id/tv_num"
            android:src="@mipmap/ic_add" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/x20"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_toLeftOf="@+id/iv_remove"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/tv_charge"
            android:src="@mipmap/ic_remove" />

        <TextView
            android:id="@+id/tv_charge"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:background="@drawable/shape_item_already_buy_comments"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>