<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:background="@color/line_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="忙豆推荐"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="热榜必听"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="经典必听"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="男生最爱"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="女生最爱"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="热度飙升"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="人气风云"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="礼物赏金"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginBottom="@dimen/y20"
        android:background="@color/line_" />

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="忙豆推荐"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_more"
            android:drawablePadding="@dimen/x7"
            android:gravity="right|center_vertical"
            android:text="更多"
            android:textColor="@color/text6d"
            android:textSize="@dimen/text_size12" />
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>