<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/x17">

    <com.p609915198.basemodule.widget.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="@dimen/x34"
        android:layout_height="@dimen/y34"
        android:layout_marginRight="@dimen/x12" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/civ_head"
        android:textColor="@color/text66"
        android:textSize="@dimen/text_size12"
        tools:text="流氓" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/y10"
        android:layout_toRightOf="@+id/civ_head"
        android:textColor="@color/text33"
        android:textSize="@dimen/text_size14"
        tools:text="真的是太棒了" />
</RelativeLayout>