<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_gift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gift_normal"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_gift_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8"
        android:textColor="@color/text66"
        android:textSize="@dimen/text_size12"
        tools:text="红玫瑰" />

    <TextView
        android:id="@+id/tv_gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y5"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size10"
        tools:text="红玫瑰" />
</LinearLayout>